 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:        12.500000
           Y direction:        12.500000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    10201
                  mean     =       0.1134 (close to 0.0?)
                  variance =       1.0154 (close to gammabar(V,V)? approx. 1.0)


 Realization   2: number   =    10201
                  mean     =       0.0042 (close to 0.0?)
                  variance =       0.8789 (close to gammabar(V,V)? approx. 1.0)


 Realization   3: number   =    10201
                  mean     =      -0.0051 (close to 0.0?)
                  variance =       1.1630 (close to gammabar(V,V)? approx. 1.0)


 Realization   4: number   =    10201
                  mean     =      -0.2568 (close to 0.0?)
                  variance =       1.1659 (close to gammabar(V,V)? approx. 1.0)


 Realization   5: number   =    10201
                  mean     =      -0.0063 (close to 0.0?)
                  variance =       0.8379 (close to gammabar(V,V)? approx. 1.0)

