 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:         6.250000
           Y direction:         6.250000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    20301
                  mean     =      -0.0973 (close to 0.0?)
                  variance =       1.0327 (close to gammabar(V,V)? approx. 1.0)


 Realization   2: number   =    20301
                  mean     =      -0.0664 (close to 0.0?)
                  variance =       1.0417 (close to gammabar(V,V)? approx. 1.0)


 Realization   3: number   =    20301
                  mean     =      -0.3275 (close to 0.0?)
                  variance =       0.9840 (close to gammabar(V,V)? approx. 1.0)


 Realization   4: number   =    20301
                  mean     =      -0.4338 (close to 0.0?)
                  variance =       1.1844 (close to gammabar(V,V)? approx. 1.0)


 Realization   5: number   =    20301
                  mean     =      -0.0550 (close to 0.0?)
                  variance =       0.9875 (close to gammabar(V,V)? approx. 1.0)


 Realization   6: number   =    20301
                  mean     =       0.0602 (close to 0.0?)
                  variance =       1.0076 (close to gammabar(V,V)? approx. 1.0)


 Realization   7: number   =    20301
                  mean     =      -0.2272 (close to 0.0?)
                  variance =       0.8888 (close to gammabar(V,V)? approx. 1.0)


 Realization   8: number   =    20301
                  mean     =      -0.3289 (close to 0.0?)
                  variance =       0.7714 (close to gammabar(V,V)? approx. 1.0)


 Realization   9: number   =    20301
                  mean     =      -0.4095 (close to 0.0?)
                  variance =       0.9824 (close to gammabar(V,V)? approx. 1.0)


 Realization  10: number   =    20301
                  mean     =       0.1094 (close to 0.0?)
                  variance =       1.2114 (close to gammabar(V,V)? approx. 1.0)


 Realization  11: number   =    20301
                  mean     =       0.3103 (close to 0.0?)
                  variance =       0.8971 (close to gammabar(V,V)? approx. 1.0)


 Realization  12: number   =    20301
                  mean     =       0.1784 (close to 0.0?)
                  variance =       0.8498 (close to gammabar(V,V)? approx. 1.0)


 Realization  13: number   =    20301
                  mean     =       0.0262 (close to 0.0?)
                  variance =       0.7860 (close to gammabar(V,V)? approx. 1.0)


 Realization  14: number   =    20301
                  mean     =      -0.0599 (close to 0.0?)
                  variance =       0.9313 (close to gammabar(V,V)? approx. 1.0)


 Realization  15: number   =    20301
                  mean     =       0.1541 (close to 0.0?)
                  variance =       0.8800 (close to gammabar(V,V)? approx. 1.0)


 Realization  16: number   =    20301
                  mean     =       0.0505 (close to 0.0?)
                  variance =       0.9524 (close to gammabar(V,V)? approx. 1.0)


 Realization  17: number   =    20301
                  mean     =      -0.0361 (close to 0.0?)
                  variance =       0.8001 (close to gammabar(V,V)? approx. 1.0)


 Realization  18: number   =    20301
                  mean     =      -0.4371 (close to 0.0?)
                  variance =       0.6721 (close to gammabar(V,V)? approx. 1.0)


 Realization  19: number   =    20301
                  mean     =       0.1056 (close to 0.0?)
                  variance =       0.8214 (close to gammabar(V,V)? approx. 1.0)


 Realization  20: number   =    20301
                  mean     =      -0.1178 (close to 0.0?)
                  variance =       0.8863 (close to gammabar(V,V)? approx. 1.0)


 Realization  21: number   =    20301
                  mean     =       0.2451 (close to 0.0?)
                  variance =       1.0029 (close to gammabar(V,V)? approx. 1.0)


 Realization  22: number   =    20301
                  mean     =       0.3112 (close to 0.0?)
                  variance =       0.8238 (close to gammabar(V,V)? approx. 1.0)


 Realization  23: number   =    20301
                  mean     =       0.1922 (close to 0.0?)
                  variance =       1.1350 (close to gammabar(V,V)? approx. 1.0)


 Realization  24: number   =    20301
                  mean     =      -0.2589 (close to 0.0?)
                  variance =       1.2781 (close to gammabar(V,V)? approx. 1.0)


 Realization  25: number   =    20301
                  mean     =      -0.0920 (close to 0.0?)
                  variance =       0.9139 (close to gammabar(V,V)? approx. 1.0)


 Realization  26: number   =    20301
                  mean     =       0.0626 (close to 0.0?)
                  variance =       0.8737 (close to gammabar(V,V)? approx. 1.0)


 Realization  27: number   =    20301
                  mean     =      -0.0257 (close to 0.0?)
                  variance =       1.0164 (close to gammabar(V,V)? approx. 1.0)


 Realization  28: number   =    20301
                  mean     =      -0.5441 (close to 0.0?)
                  variance =       0.9378 (close to gammabar(V,V)? approx. 1.0)


 Realization  29: number   =    20301
                  mean     =      -0.2455 (close to 0.0?)
                  variance =       0.8603 (close to gammabar(V,V)? approx. 1.0)


 Realization  30: number   =    20301
                  mean     =       0.0361 (close to 0.0?)
                  variance =       0.8699 (close to gammabar(V,V)? approx. 1.0)

