 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:         6.250000
           Y direction:         6.250000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    20301
                  mean     =      -0.0973 (close to 0.0?)
                  variance =       1.0327 (close to gammabar(V,V)? approx. 1.0)


 Realization   2: number   =    20301
                  mean     =      -0.0664 (close to 0.0?)
                  variance =       1.0417 (close to gammabar(V,V)? approx. 1.0)


 Realization   3: number   =    20301
                  mean     =      -0.3275 (close to 0.0?)
                  variance =       0.9840 (close to gammabar(V,V)? approx. 1.0)


 Realization   4: number   =    20301
                  mean     =      -0.4338 (close to 0.0?)
                  variance =       1.1844 (close to gammabar(V,V)? approx. 1.0)


 Realization   5: number   =    20301
                  mean     =      -0.0550 (close to 0.0?)
                  variance =       0.9875 (close to gammabar(V,V)? approx. 1.0)


 Realization   6: number   =    20301
                  mean     =       0.0602 (close to 0.0?)
                  variance =       1.0076 (close to gammabar(V,V)? approx. 1.0)


 Realization   7: number   =    20301
                  mean     =      -0.2272 (close to 0.0?)
                  variance =       0.8888 (close to gammabar(V,V)? approx. 1.0)


 Realization   8: number   =    20301
                  mean     =      -0.3289 (close to 0.0?)
                  variance =       0.7714 (close to gammabar(V,V)? approx. 1.0)


 Realization   9: number   =    20301
                  mean     =      -0.4095 (close to 0.0?)
                  variance =       0.9824 (close to gammabar(V,V)? approx. 1.0)


 Realization  10: number   =    20301
                  mean     =       0.1094 (close to 0.0?)
                  variance =       1.2114 (close to gammabar(V,V)? approx. 1.0)

