 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:        12.500000
           Y direction:        12.500000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    10201
                  mean     =      -0.1804 (close to 0.0?)
                  variance =       0.8819 (close to gammabar(V,V)? approx. 1.0)


 Realization   2: number   =    10201
                  mean     =      -0.0882 (close to 0.0?)
                  variance =       1.0310 (close to gammabar(V,V)? approx. 1.0)


 Realization   3: number   =    10201
                  mean     =       0.2219 (close to 0.0?)
                  variance =       1.0995 (close to gammabar(V,V)? approx. 1.0)


 Realization   4: number   =    10201
                  mean     =       0.3664 (close to 0.0?)
                  variance =       0.9124 (close to gammabar(V,V)? approx. 1.0)


 Realization   5: number   =    10201
                  mean     =      -0.0467 (close to 0.0?)
                  variance =       0.7828 (close to gammabar(V,V)? approx. 1.0)

