 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:         1.250000
           Y direction:         1.250000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    40401
                  mean     =       0.0986 (close to 0.0?)
                  variance =       1.3005 (close to gammabar(V,V)? approx. 1.0)


 Realization   2: number   =    40401
                  mean     =      -0.2038 (close to 0.0?)
                  variance =       0.4905 (close to gammabar(V,V)? approx. 1.0)


 Realization   3: number   =    40401
                  mean     =       0.3375 (close to 0.0?)
                  variance =       0.6641 (close to gammabar(V,V)? approx. 1.0)


 Realization   4: number   =    40401
                  mean     =      -0.6306 (close to 0.0?)
                  variance =       0.7454 (close to gammabar(V,V)? approx. 1.0)


 Realization   5: number   =    40401
                  mean     =       0.2690 (close to 0.0?)
                  variance =       0.3965 (close to gammabar(V,V)? approx. 1.0)

