Parameters for SGSIM

START OF PARAMETERS
nodata
1 2 0 3 5 0                             -columns for X,Y,Z,vr,wt,sec.var.
-1E+21 1E+21
0                                       -transform the data (0=no, 1=yes)
sgsim.trn
0                                       -consider ref. dist (0=no, 1=yes)
vmodel.var
1 2                                     -columns for vr and wt
0 15                                    -zmin,zmax (tail extrapolation)
1 0                                     -lower tail option
1 15                                    -upper tail option
0                                       -debug level (0-3)
GSLIB/SGSIM_nodata.dbg
GSLIB/SGSIM_output.out
5                                       -number of realizations to generate
101 0 5.000000e-01                              -nx, xmin, xsize
101 0 5.000000e-01                              -ny, ymin, ysize
1 0 1                                   -nz, zmin, zsize
1114775                               -random number seed
0 8                                     -Min and max original data for sim
12                                      -number of simulated nodes to use
1                                       -assign data to nodes (0=no, 1=yes)
1 3                                     -multiple grid search (0=no, 1=yes), num
0                                       -maximum data per octant (0=not used)
10 10 10                                -maximum search radii (hmax, hmin, vert)
0 0 0                                   -angles for search ellipsoid
51 51 11                                -size of covariance lookup table
0 0 1                                   -kType: 0=SK,1=OK,2=LVM,3=EXDR,4=COLC
nodata
4                                       -column
1 0                                     -nst, nugget NOFILE
2 1 0 0 0                               -it, cc, ang1, ang2, ang3
1.280000e+01 1.280000e+01 1.6                           -a_hmax, a_hmin, a_vert
