 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:         5.000000
           Y direction:         5.000000
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =    10201
                  mean     =       0.0483 (close to 0.0?)
                  variance =       1.2242 (close to gammabar(V,V)? approx. 1.0)


 Realization   2: number   =    10201
                  mean     =      -0.0105 (close to 0.0?)
                  variance =       0.7909 (close to gammabar(V,V)? approx. 1.0)


 Realization   3: number   =    10201
                  mean     =      -0.8760 (close to 0.0?)
                  variance =       0.5534 (close to gammabar(V,V)? approx. 1.0)


 Realization   4: number   =    10201
                  mean     =       0.3404 (close to 0.0?)
                  variance =       0.5149 (close to gammabar(V,V)? approx. 1.0)


 Realization   5: number   =    10201
                  mean     =      -0.3326 (close to 0.0?)
                  variance =       0.9966 (close to gammabar(V,V)? approx. 1.0)

