 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:     6.250000E-01
           Y direction:     0.000000E+00
           Z direction:     0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =     2001
                  mean     =       0.0594 (close to 0.0?)
                  variance =       0.8248 (close to gammabar(V,V)? approx. 1.0)

