Solid Grains Material Properties
Csol	Ksol	Dsol	npor		Sres    Rsat (1.0: Exponential, 0.0: Linear) 	Wpar	Mpar 
900		2.92	2650	0.35 		0.0     2									 	0.2		2.0
Fluid Material Properties								
Cice			Kice			Dice		Cwat			Kwat			Dwat			Lheat			
2108			2.14			920		    4182			0.6				1000			334000	  		
(Non)isothermal condition
Rmus		Cmush			Ttra		Kmush			Tsol		Tliq		
0			2618150			0.0			2.823	  		-1.0		0.0
Boundary Conditions
Dirichlet BC
Nodes
5 -6
6 -6								
nGAUSS								
2							
Solution variables 
MaxTimeStep		deltaTime		tolp			maxi (max iterations)	Gamma (Newmark Coeff.)		PLTS	
43800			3600			1E-3			15						0.6							30
