Solid Grains Material Properties
Number of soil layers		isGSLIB
4							1
#	SoilType 	HydConduc     	Csol	Ksol	MinDsol		MaxDsol		npor		Sres    Rsat (2: Sin, 1: Exp, 0: Lin) 	Wpar	Mpar 	IsSaturated		FPmin	FPmax
1	Fen			1.0E-2			630		0.25	10			760			0.6 		0.18    2							 	0.2		2.0		1				-0.1	-0.1
2	Bog			1.0E-2			630		0.25	10			760			0.6 		0.18    2							 	0.2		2.0		1				-0.1	-0.1
3	Peat		1.0E-5			630		0.25	10			760			0.8 		0.18    2							 	0.2		2.0		1				-0.5	-2.0
4	SiltyClay	6.0E-10			1381	1.62	100			1300		0.5 		0.18    2							 	0.2		2.0		1				-0.5	-4.0
Fluid Material Properties								
Cice			Kice			Dice		Cwat			Kwat			Dwat			Lheat		Cair	Kair	Dair		
2108			1.37			1000		4182		    1.37			1000			334000	  	1.0		0.024	1.3
(Non)isothermal condition
Rmus		Cmush			Ttra		Kmush			Tsol		Tliq	SolidSatIndex	LiquidSatIndex
0			2618150			0.0			2.823	  		-0.5		0.0		0.2				0.8
Initial Conditions
isInput(0:no inputfile, 1:input file)	Input File
0										InitialCondition.dat
Boundary Conditions
isInput(0:no inputfile, 1:input file)	Dirichlet BC Input File
1										PlateauBC_Corrected.dat			
nGAUSS								
2							
Solution variables 
MaxTimeStep		deltaTime		tolp			maxi (max iterations)	Gamma (Newmark Coeff.)		PLTS	MESH (0: GID, 1: GMSH)
262801			3600			1E-3			25						0.6							876		1					
GSLIB input data
Correlation Length (Hor  Ver)		Number of Cells X		Grid Size X	 	 Number of Cells Y		Grid Size Y		   Number of Realizations	GSLIB SEED (0: Random)
12.0		2.0						200						0.25			 40					 	0.25		   	   1						843561				  
Apply Heterogeneity on
Lambda	K		BC		FP
1		1		0		0	