Solid Grains Material Properties
Csol	Ksol	Dsol	npor		Sres    Rsat (1.0: Exponential, 0.0: Linear) 	Wpar	Mpar 	isGSLIB (ON: 1, OFF: 0)		IsSaturated
630		0.05	250		0.8 		0.1     2									 	0.2		2.0		0							0
Fluid Material Properties								
Cice			Kice			Dice		Cwat			Kwat			Dwat			Lheat		Cair	Kair	Dair		
2108			2.14			920		    4182			0.6				1000			334000	  	1.0		0.024	1.3
(Non)isothermal condition
Rmus		Cmush			Ttra		Kmush			Tsol		Tliq		
0			2618150			0.0			2.823	  		-1.0		0.0
Boundary Conditions
Dirichlet BC Input File
PlateauBC_Corrected.dat
Nodes
1	1.0
3	1.0
6	1.0					
nGAUSS								
2							
Solution variables 
MaxTimeStep		deltaTime		tolp			maxi (max iterations)	Gamma (Newmark Coeff.)		PLTS	GMSH	InputBC
36499			4320			1E-3			100						0.6							60		1		0
GSLIB input data
Correlation Length		Number of Cells		Grid Size		Number of Realizations		
12.8					100						0.5			5
Apply Heterogeneity on
C		K		BC		D
1		1		1		0
Temperature Plot Nodes
3526 
3565 
3600 
3631 
3656 
3677 
3694 
3707 
3716