Solid Grains Material Properties
HydConduc     	Csol	Ksol	MinDsol		MaxDsol		npor		Sres    Rsat (2: Sin, 1: Exp, 0: Lin) 	Wpar	Mpar 	isGSLIB (ON: 1, OFF: 0)		IsSaturated
6.0E-6			630		0.05	10			760			0.8 		0.1     2							 	0.2		2.0		0							0
Fluid Material Properties								
Cice			Kice			Dice		Cwat			Kwat			Dwat			Lheat		Cair	Kair	Dair		
2108			1.0				1000		4182			1.0				1000			334000	  	1.0		0.024	1.3
(Non)isothermal condition
Rmus		Cmush			Ttra		Kmush			Tsol		Tliq	SolidSatIndex	LiquidSatIndex
0			2618150			0.0			2.823	  		-1.0		0.0		0.2				0.8
Fen Properties
FenExists		FensTemperature		HydraulicConductivityRatio
0				0.2					100
Initial Conditions
isInput(0:no inputfile, 1:input file)	Input File
1										InitialCondition.dat
Boundary Conditions
Dirichlet BC Input File
PlateauBC_Corrected.dat
Nodes
646	1.0
647	1.0
648	1.0				
nGAUSS								
2							
Solution variables 
MaxTimeStep		deltaTime		tolp			maxi (max iterations)	Gamma (Newmark Coeff.)		PLTS	MESH (0: GID, 1: GMSH)	InputBC
262800			1800			1E-3			25						0.6							876		0						1
GSLIB input data
Correlation Length (Hor  Ver)		Number of Cells X		Grid Size X	 	 Number of Cells Y		Grid Size Y		   Number of Realizations	GSLIB SEED (0: Random) AnisotropyRatio(X/Y) (Leave it as 1 - can also be done Hor to Ver Correlation length)
12.0		2.0						200						0.25			 200					    0.25		   1						843561				   1
Apply Heterogeneity on
Lambda	K		BC		FP
1		1		0		1	
Temperature Plot Nodes
3526 
3565 
3600 
3631 
3656 
3677 
3694 
3707 
3716